{
  "name": "<your-apps-name>",
  "short_name": "<your-apps-shortname>",
  "icons": [{
    "src": "/static/favicons/favicon.png",
    "sizes": "128x128",
    "type": "image/png"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation" : "portrait",
  "background_color": "#000000",
  "theme_color": "#000000"
}
